org.jetbrains.kotlin.analysis.api.components.KaOriginalPsiProvider.getOriginalDeclaration()
org.jetbrains.kotlin.analysis.api.components.KaOriginalPsiProvider.getOriginalKtFile()
org.jetbrains.kotlin.analysis.api.components.KaOriginalPsiProvider.recordOriginalDeclaration(KtDeclaration)
org.jetbrains.kotlin.analysis.api.components.KaOriginalPsiProvider.recordOriginalKtFile(KtFile)
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.canBeNull
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSubtype()
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSubtypeOrSelf()
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSupertype(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSupertype(KtElement)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSupertypeOrSelf(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSupertypeOrSelf(KtElement)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.defaultType
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.withNullability(org.jetbrains.kotlin.analysis.api.types.KaTypeNullability)
org.jetbrains.kotlin.analysis.api.components.KaVisibilityChecker.isVisible(KaDeclarationSymbol, KaFileSymbol, KtExpression?, PsiElement)
